# Plugins
set -g @plugin 'tmux-plugins/tpm'

# Themes
#set -g @plugin "janoamaral/tokyo-night-tmux"
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/block/cyan'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# Add Ctrl-x as prefix,
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix
# Leave Ctrl-b as backup
set -g prefix2 C-b

# Split panes using | and - based on the cwd
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Aggressively resize windows
setw -g aggressive-resize on

# Highlight active window
set-window-option -g window-status-current-bg red

# Use emacs key bindings
setw -g mode-keys emacs

# Allow the mouse to resize
#set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Use the Ctrl+C to enter copy mode instead of [
unbind [
bind C-c copy-mode

# Increase the history buffer size
set-option -g history-limit 50000

# Bind Ctrl+Y to syncronize panes
bind C-Y setw synchronize-panes

# Kill session with Alt-k
bind -n M-k kill-session

# Reload tmux configuration
bind r run '"tmux" ${TMUX_SOCKET:+-S "$TMUX_SOCKET"} source "$HOME/.tmux.conf"' \; display "$HOME/.tmux.conf sourced"

# Rename window to reflect current program
setw -g automatic-rename on

# Renumber windows when a window is closed
set -g renumber-windows on

# Faster escape time
set -s escape-time 0

# Activity
set -g monitor-activity on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
